mp.openapi.filter=de.openknowledge.sample.infrastructure.openapi.OpenApiFilter

billing-service.url=http://localhost:4001
delivery-service.url=http://localhost:4002

mp.jwt.verify.publickey.location=http://keycloak:8080/realms/master/protocol/openid-connect/certs
